{
  "name": "bcc-ecies",
  "main": "./bcc-ecies.min.js",
  "version": "0.0.1",
  "homepage": "https://github.com/owstack/bcc-ecies",
  "description": "ECIES support for Bcc Node.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "bitcoin",
    "bcc",
    "btc",
    "satoshi",
    "ecies"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
